body
    font-family: 'Open Sans'
    background-color: #202124
.logo
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    margin-top: 40px

.row
    .col-6
        .form-control
            background-color: #202124
            border-color: #5f6368
            height: 44px
            width: auto+14px
            color: white
        .form-control:hover
            background-color: #5f6368
    .row
        .col-3
            input
                // background-color: #303134
                // border-color: 1px solit #303134
                color: #fff
                text-align: center
nav
    background-color: #202124
